; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	wnatth3/WiFiManager@^2.0.16-rc.2
	hideakitai/ArduinoOSC
build_flags =
	-std=gnu++2a
	-std=c++2a
	-std=gnu++14
	-std=c++14